{
    "name": "e1",
    "version": "0.1.0",
    "description": "",
    "author": "Alex Carver <alexander.carver.bsd@gmail.com>",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/rthrfrd/e1.git"
    },
    "dependencies": {
        "underscore": "~1.6.x",
        "express": "~4.x",
        "body-parser": "~1.3.x",
        "cookie-parser": "~1.1.x",
        "express-session": "~1.2.x",
        "compression": "~1.0.x",
        "passport": "~0.2.x",
        "passport-local": "~1.0.x",
        "moment": "~2.6.x"
    },
    "devDependencies": {
        "grunt": "~0.4.x",
        "grunt-cli": "~0.1.x",
        "bower": "~1.3.x",
        "nodemon": "~1.2.x",
        "load-grunt-tasks": "~0.4.x",
        "grunt-contrib-watch": "~0.6.x",
        "grunt-contrib-clean": "~0.5.x",
        "grunt-contrib-copy": "~0.5.x",
        "grunt-preprocess": "~4.0.x",
        "grunt-contrib-requirejs": "~0.4.x",
        "grunt-contrib-jshint": "~0.7.x",
        "grunt-contrib-sass": "~0.5.x",
        "grunt-contrib-less": "~0.11.x",
        "grunt-contrib-watch": "~0.5.x",
        "grunt-contrib-cssmin": "~0.9.x",
        "grunt-closure-tools": "~0.9.x",
        "grunt-modernizr": "~0.5.x",
        "grunt-replace": "~0.7.x",
        "grunt-nodemon": "~0.2.x",
        "jshint-stylish": "~0.2.x"
    },
    "env": {
        "staging": {
            "ENDPOINT": "http:\/\/127.0.0.1:8892/",
            "GOOG_API_KEY": "AIzaSyBV4xY7983bl9gyls22qTOub3LeKjKXva0"
        },
        "production": {
            "ENDPOINT": "http:\/\/127.0.0.1:8892/",
            "GOOG_API_KEY": "AIzaSyBV4xY7983bl9gyls22qTOub3LeKjKXva0"
        }
    }
}
